css
<head>
}
body {
background-color: blue;
border-radius: 16px;
font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
margin-left: auto;
margin right: auto;
max-widht: 1024px;
min-width: 256px;
padding-top: 8px;
padding-bottom: 24px;
padding-left: 24px;
padding-right: 24px;
}
html {
background: radial-gradient(circle, Black,Black 50%,Black);
background-size: 8px 8px;
}
nav ul {
list-style-type:none;
background-color: lightskyblue;
border: 4px solid gray;
border-radius: 10px;
font-family:sans-serif;
font-weight: bold;
padding:16px
}
nav ul li {
display:inline;
border-right: 3px solid black;
padding-right: 8px;
padding-left: 8px;
}
nav ul li:last-child {
 border-right:none;
}
nav ul li a {
text-decoration:none;
color:#111
}
nav ul li a {
    text-decoration: none;
}
nav li.seleccionado {
    color: navy;
}
nav li a:hover {
    color: white;
    text-decoration: underline;
}
section {
    float: right;
    background-color: 
    #88BB75;
    margin-bottom: 24px;
    min-height: 320px;
    padding-left: 24px;
    padding-right: 24px;
    width: 63%;
}
aside {
    float: left;
    padding-left: 30px;
    width: 30%;
    height: 900px;
    background-color: salmon;
border: 4px solid white;
border-radius: 6px;
font-family:sans-serif;
font-weight: bold;
padding:10px
}
footer {
    clear: both;
    background-color: lightseagreen;
border: 4px solid gray;
border-radius: 1px;
font-family:sans-serif;
font-weight: bold;
padding:16px
}
img {
border-radius: 5px;
}
img.mini{
    height:475px;
}
img.pequeña{
    height:500px;
}
img.grande{
    height:650px;
}
img.anuncio {
    height: 750px;
    width: 100%;
}
section {
    border:2px solid gray;
    border-radius: 16px;
}