<!DOCTYPE html>
<html>
<head>
    <title>SISTEMA SOLAR</title>
    <style>
        h1 {color:white;}
    </style>
    <style>
        h2 {font-family: Arial, Helvetica, sans-serif;
        font-size: larger;
    font-style: initial;}
    </style>
    <style>
        h3 {color:black;
        font-size: medium;}
    </style>
 <link type="text/css" rel="stylesheet"
 href="css1.css"/>
 <style>
    footer {color: black;}
 </style>
</head>
<body>
<h1>El sistema solar.</h1>
<nav>
<ul>
 <li><a href="Sol.html">Sol</a></li>
 <li><a href="Mercurio.html">Mercurio</a></li>
 <li><a href="Venus.html">Venus</a></li>
 <li><a href="Tierra.html">Tierra</a></li>
 <li><a href="Marte.html">Marte</a>
 <li><a href="Jupiter.html">Jupiter</a></li>
 <li><a href="Saturno.html">Saturno</a></li>
 <li><a href="Urano.html">Urano</a></li>
 <li><a href="Neptuno.html">Neptuno</a></li>
 </nav>
 </ul>
<p><img class="grande" src="D:\planets.jpg"</p>
<aside>
    <h2><center>¡Visita Marte!</center></h2>
    <h3>Nuestro vecino de a lado y nuestro proximo hogar.</h3>
    <abrr title="Marte" ><a href="Marte.html"><img class="anuncio" src="D:\visit mars.jpg"></a></abrr>
 </aside>
<section>
        <h2><center>¡Bienvenido a nuestro sistema solar!</center></h2>
        <h3>Aqui descubriras todos los planetas de nuestro sistema solar.</h3>
        <p><img class="mini" src="D:\Solar.jpg"</p>
    </section>
    <section>
        <h2><center>Proximamente: cometas, planetoides y otros cuerpos del sistema solar.</center></h2>
        <h3><center>Después de descubrir todos los planetas ahora tambien podras explorar los demas cuerpos que orbitan a nuestra estrella.</center></h3>
        <p><img class="mini" src=D:\cometa.webp></p>
    </section>
<footer>
    <p>"¡Gracias por tu visita!"</a></p>
</footer>
</body>
</html>