<!DOCTYPE html>
<html>
<head>
    <style>
        body {color: white;}
    </style>
<title>Jupiter</title>
</head>
<nav>
<ul>
<li><a href="inicio.html">Inicio</a></li>
<li><a href="Sol.html">Sol</a></li>
<li><a href="Mercurio.html">Mercurio</a></li>
<li><a href="Venus.html">Venus</a></li>
<li><a href="Tierra.html">Tierra</a></li>
<li><a href="Marte.html">Marte</a>
    <li class="seleccionado">Jupiter</li>
<li><a href="Saturno.html">Saturno</a></li>
<li><a href="Urano.html">Urano</a></li>
<li><a href="Neptuno.html">Neptuno</a></li>
</nav>
</ul>
<body>
    <h1>Jupiter</h1>
    <link type="text/css" rel="stylesheet"
    href="css1.css"/>
    <p><img class="pequeña" src="D:\Jupiter.jpg"
    alt="D:\Jupiter.jpg"</p>
<p><strong> Descripcion:</strong></p>
<p>Jupiter es el planeta mas grande del sistema solar.</p>
</body>
</html>