<!DOCTYPE html>
<html>
<head>
    <style>
        body {color: white;}
    </style>
<title>Marte</title>
</head>
<nav>
<ul>
<li><a href="inicio.html">Inicio</a></li>
<li><a href="Sol.html">Sol</a></li>
<li><a href="Mercurio.html">Mercurio</a></li>
<li><a href="Venus.html">Venus</a></li>
<li><a href="Tierra.html">Tierra</a></li>
<li class="seleccionado">Marte</li>
<li><a href="Jupiter.html">Jupiter</a></li>
<li><a href="Saturno.html">Saturno</a></li>
<li><a href="Urano.html">Urano</a></li>
<li><a href="Neptuno.html">Neptuno</a></li>
</nav>
</ul>
<body>
    <h1>Marte</h1>
    <link type="text/css" rel="stylesheet"
    href="css1.css"/>
    <p><img class="pequeña" src="D:\Marte.jpg"
    alt="D:\Marte.jpg"</p>
<p><strong> Descripcion:</strong></p>
<p>Marte es el cuarto planeta mas cercano al sol</p>
</body>
</html>