<!DOCTYPE html>
<html>
<head>
    <style>
        body {color: white;}
    </style>
<nav>
<ul>
<li><a href="inicio.html">Inicio</a></li>
<li><a href="Sol.html">Sol</a></li>
<li class="seleccionado">Mercurio </li>
<li><a href="Venus.html">Venus</a></li>
<li><a href="Tierra.html">Tierra</a></li>
<li><a href="Marte.html">Marte</a>
<li><a href="Jupiter.html">Jupiter</a></li>
<li><a href="Saturno.html">Saturno</a></li>
<li><a href="Urano.html">Urano</a></li>
<li><a href="Neptuno.html">Neptuno</a></li>
</nav>
</li>
<title>Mercurio</title>
</head>
<body>
    <h1>Mercurio</h1>
    <link type="text/css" rel="stylesheet"
    href="css1.css"/>
    <p><img class="pequeña" src="D:\Mercurio.jpg"
    alt="D:\Mercurio.jpg"</p>
<p><strong> Descripcion:</strong></p>
<p>Mercurio es el planeta mas cercano al sol.</p>
</body>
</html>