<!DOCTYPE html>
<html>
<head>
    <style>
        body {color: white;}
    </style>
    <nav>
    <ul>
    <li><a href="inicio.html">Inicio</a></li>
    <li><a href="Sol.html">Sol</a></li>
    <li><a href="Mercurio.html">Mercurio</a></li>
    <li><a href="Venus.html">Venus</a></li>
    <li><a href="Tierra.html">Tierra</a></li>
    <li><a href="Marte.html">Marte</a>
    <li><a href="Jupiter.html">Jupiter</a></li>
    <li><a href="Saturno.html">Saturno</a></li>
    <li><a href="Urano.html">Urano</a></li>
    <li class="seleccionado">Neptuno</li>
    </nav>
</ul>
<title>Neptuno</title>
</head>
<body>
    <h1>Neptuno</h1>
    <link type="text/css" rel="stylesheet"
    href="css1.css"/>
    <p><img class="pequeña" src="D:\Neptuno.jpg"
    alt="D:\Neptuno.jpg"</p>
<p><strong> Descripcion:</strong></p>
<p>Neptuno es el planeta mas alejado del sol.</p>
</body>
</html>