<!DOCTYPE html>
<html>
<head>
<title>Saturno</title>
</head>
<style>
    body {color: white;}
</style>
<nav>
<ul>
<li><a href="inicio.html">Inicio</a></li>
<li><a href="Sol.html">Sol</a></li>
<li><a href="Mercurio.html">Mercurio</a></li>
<li><a href="Venus.html">Venus</a></li>
<li><a href="Tierra.html">Tierra</a></li>
<li><a href="Marte.html">Marte</a>
<li><a href="Jupiter.html">Jupiter</a></li>
<li class="seleccionado">Saturno</li>
<li><a href="Urano.html">Urano</a></li>
<li><a href="Neptuno.html">Neptuno</a></li>
</nav>
</ul>
<body>
    <h1>Saturno</h1>
    <link type="text/css" rel="stylesheet"
    href="css1.css"/>
    <p><img class="pequeña" src="D:\Saturno.jpg"
    alt="D:\Saturno.jpg"</p>
<p><strong> Descripcion:</strong></p>
<p>Saturno el el sexto planeta mas cercano al sol y es famosos por sus hermosos anillos.</p>
</body>
</html>