<!DOCTYPE html>
<html>
<head>
    <style>
        body {color: white;}
    </style>
<nav>
<ul>
<li><a href="inicio.html">Inicio</a></li>
<li class="seleccionado">Sol</li>
<li><a href="Mercurio.html">Mercurio</a> </li>
<li><a href="Venus.html">Venus</a></li>
<li><a href="Tierra.html">Tierra</a></li>
<li><a href="Marte.html">Marte</a>
<li><a href="Jupiter.html">Jupiter</a></li>
<li><a href="Saturno.html">Saturno</a></li>
<li><a href="Urano.html">Urano</a></li>
<li><a href="Neptuno.html">Neptuno</a></li>
</nav>
</li>
<title>Mercurio</title>
</head>
<body>
    <h1>Sol</h1>
    <link type="text/css" rel="stylesheet"
    href="css1.css"/>
    <p><img class="img" src="D:\Sol.png"
    alt="D:\Sol.png"</p>
<p><strong> Descripcion:</strong></p>
<p>El sol es la estrella de nuestro sistema solar, en torno a la cual giran todos los cuerpos del sistema solar.</p>
</body>
</html>