<!DOCTYPE html>
<html>
<head>
    <style>
        body {color: white;}
    </style>
<title>Tierra</title>
</head>
<nav>
<ul>
<li><a href="inicio.html">Inicio</a></li>
<li><a href="Sol.html">Sol</a></li>
<li><a href="Mercurio.html">Mercurio</a></li>
<li><a href="Venus.html">Venus</a></li>
<li class="seleccionado">Tierra</li>
<li><a href="Marte.html">Marte</a>
<li><a href="Jupiter.html">Jupiter</a></li>
<li><a href="Saturno.html">Saturno</a></li>
<li><a href="Urano.html">Urano</a></li>
<li><a href="Neptuno.html">Neptuno</a></li>
</nav>
</ul>
<body>
    <h1>Tierra</h1>
    <link type="text/css" rel="stylesheet"
    href="css1.css"/>
    <p><img class="pequeña" src="D:\tierra.jpg"
    alt="D:\tierra.jpg"</p>
<p><strong> Descripcion:</strong></p>
<p>El planeta Tierra es el tercer planeta mas cercano al sol.</p>
</body>
</html>