<!DOCTYPE html>
<html>
<head>
    <style>
        body {color: white;}
    </style>
<title>Venus</title>
</head>
<nav>
<ul>
<li><a href="inicio.html">Inicio</a></li>
<li><a href="Sol.html">Sol</a></li>
<li><a href="Mercurio.html">Mercurio</a></li>
<li class="seleccionado">Venus</li>
<li><a href="Tierra.html">Tierra</a></li>
<li><a href="Marte.html">Marte</a>
<li><a href="Jupiter.html">Jupiter</a></li>
<li><a href="Saturno.html">Saturno</a></li>
<li><a href="Urano.html">Urano</a></li>
<li><a href="Neptuno.html">Neptuno</a></li>
</nav>
</li>
<body>
 <h1>Venus</h1>
 <link type="text/css" rel="stylesheet"
 href="css1.css"/>
<p><img class="pequeña" src="D:\Venus.jpg"
 alt="D:\Venus.jpg"</p>
<p><strong> Descripcion:</strong></p>
<p>Venus es el segundo planeta mas cercano al sol.</p>
</body>
</html>